# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 49.232.185.181
port = 2333
timeout = 10.0
 
[DATABASE]
host = 49.232.185.181
user = root
password = 123456
db = ljtestdb
 
[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
addressee = songxiaobao@qq.com
cc = zhaobenshan@qq.com